MainWindow.xaml

<Window x:Class="Harmonogon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Harmonogon 1.0" Height="662.637" Width="1244.818" WindowState="Maximized" >
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Aqua"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Grid.Style>
                                <Style TargetType="{x:Type Grid}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Opacity" Value="0.2"></Setter>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.5"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Path Width="65" Height="65" Stretch="Uniform" 
                                  Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                  Data="M8.660254,0 L17.320508,5 17.320508,15 8.660254,20 0,15 0,5 8.660254,0 Z" OpacityMask="#FF7AFBFF" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Image Source="/Resources/hexagons2.png" HorizontalAlignment="Stretch" Margin="-105,-62,479.8,398.8" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="29,59,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="cS6" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="94,20,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="f_6" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="159,58,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="d_6" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="224,21,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="fS6" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="289,58,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="dS6" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="354,21,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="g_6" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="419,59,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="e_6" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="485,20,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="gS6" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="550,59,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="f_6" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="614,19,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="a_6" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="679,57,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="fS6" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="744,19,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="aS6" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="810,57,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="g_6" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="875,19,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="b_6" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="941,58,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="gS6" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="29,134,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="fS5" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="94,97,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="aS5" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="159,134,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="g_5" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="224,97,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="b_5" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="290,136,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="gS5" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="355,97,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="c_6" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="420,136,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="a_5" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="485,96,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="cS6" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="550,136,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="aS5" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="614,97,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="d_6" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="679,136,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="b_5" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="744,95,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="dS6" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="810,133,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="c_6" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="875,95,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="e_6" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="941,134,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="cS6" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="224,174,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="e_5" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="289,213,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="cS5" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="354,174,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="f_5" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="420,212,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="d_5" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="484,173,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="fS5" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="549,210,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="dS5" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="614,173,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="g_5" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="680,211,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="e_5" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="743,172,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="gS5" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="809,210,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="f_5" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="874,172,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="a_5" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="940,211,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="fS5" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="224,251,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="a_4" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="289,289,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="fS4" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="354,250,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="aS4" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="419,289,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="g_4" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="484,250,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="b_4" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="549,287,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="gS4" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="614,250,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="c_5" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="679,289,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="a_4" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="743,249,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="cS5" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="809,287,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="aS4" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="874,249,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="d_5" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="940,288,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="b_4" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="224,326,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="d_4" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="289,365,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="b_3" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="354,328,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="dS4" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="420,366,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="c_4" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="485,327,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="e_4" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="550,364,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="cS4" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="614,326,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="f_4" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="679,366,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="d_4" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="744,326,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="fS4" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="810,364,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="dS4" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="875,326,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="g_4" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="941,365,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="e_4" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="225,404,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="g_3" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="290,443,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="e_3" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="355,404,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="gS3" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="420,443,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="f_3" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="485,404,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="a_3" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="550,442,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="fS3" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="614,403,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="aS3" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="680,442,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="g_3" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="744,404,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="b_3" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="810,442,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="gS3" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="875,403,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="c_4" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="940,443,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="a_3" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="226,482,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="c_3" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="290,520,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="a_2" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="356,481,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="cS3" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="421,520,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="aS2" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="486,479,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="d_3" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="551,520,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="b_2" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="615,481,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="dS3" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="680,519,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="c_3" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="745,482,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="e_3" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="810,520,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="cS3" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="875,480,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="f_3" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="940,519,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="d_3" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="29,211,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="b_4" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="94,173,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="dS5" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="159,211,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="c_5" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="29,287,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="e_4" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="94,250,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="gS4" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="159,287,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="f_4" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="29,365,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="a_3" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="94,327,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="cS4" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="159,365,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="aS3" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="30,442,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="d_3" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="95,404,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="fS3" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="159,443,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="dS3" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="30,519,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="g_2" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="95,481,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="b_2" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="160,519,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="gS2" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="224,557,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="f_2" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="354,556,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="fS2" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="485,556,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="g_2" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="614,556,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="gS2" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="745,556,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="a_2" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="876,557,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="aS2" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="onPlay" HorizontalAlignment="Left" Margin="94,559,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="68" Tag="e_2" OpacityMask="#FF7AFBFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Image Source="/Resources/tutorials.png" HorizontalAlignment="Left" Height="617" Margin="1051,19,-36.8,0" VerticalAlignment="Top" Width="617" Grid.ColumnSpan="2"/>
        <Slider AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" Value="2" ValueChanged="sliderChanged" Maximum="5" Minimum="0.1" IsMoveToPointEnabled="True" HorizontalAlignment="Left" Margin="991,19,0,0" VerticalAlignment="Top" Width="130"/>
        <Label Content="Note Length" HorizontalAlignment="Left" Margin="991,-7,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
